spring.application.name=SpringSecEx

spring.security.user.name=sunny
spring.security.user.password=passw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityLearnDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=0000

# Automatically create/update tables based on your entities
#spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL output (more readable)
spring.jpa.properties.hibernate.format_sql=true